{
  "name": "buscaarray",
  "version": "1.0.0",
  "description": "busca em array",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^29.7.0"
  }
}
